// out: style.css
@import "../bootstrap/less/custom-bootstrap-variables.less";
@import "../leaflet_draw/leaflet_draw.css";

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

body {
  display: table;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.menu {
  z-index: 1001;

	.glyphicon {
		// color: #fff;
		font-size: 20px;
    line-height: initial;
		// padding: 0 15px;
	}

  .logo {
    background-image: url(../img/logoDILF.svg);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 15px center;
    font-size: x-large;

    padding-left: 60px;

    @media (max-width: @screen-xs-max) {
      display: none;
    }
  }

  .search-form {
    margin: -8px 0;
    white-space: nowrap;
    width: 350px;
    @media (max-width: @screen-xs-max) {
      width: 150px;
    }

    input {
      display: inline-block;
      width: 80%;
    }
  }

  .search-control {
    border: 0;
    box-shadow: none;
  }

	.dropdown-menu {
		.glyphicon {
			color: #ccc;
			// font-size: 30px;
			padding-right: 15px;
		}
	}

	.search {
		width: 250px;
    margin-top: -7px;

    @media (max-width: @screen-xs-max) {
      width: 200px;
    }
	}
}

.content-fluid {
  display: table-row;
  width: 100%;
  height: 100%;
}

#map {
	height: 100%;
	width: 100%;
}

.leaflet-save {
  width: 26px;
  position: absolute;
  top: 330px;
  left: 10px;

  a {
    span {
      color: lighten(black, 30%);
      line-height: inherit;
    }
  }
}

.footer {
  background-color: @navbar-default-bg;
  color: white;
  padding: 10px;
  text-align: right;
  // height: 30px;
}
